In [1]:
##install the selenium
!! pip install Selenium

['Requirement already satisfied: Selenium in c:\\users\\dell\\anaconda3\\lib\\site-packages (4.1.0)',
 'Requirement already satisfied: trio~=0.17 in c:\\users\\dell\\anaconda3\\lib\\site-packages (from Selenium) (0.19.0)',
 'Requirement already satisfied: urllib3[secure]~=1.26 in c:\\users\\dell\\anaconda3\\lib\\site-packages (from Selenium) (1.26.4)',
 'Requirement already satisfied: trio-websocket~=0.9 in c:\\users\\dell\\anaconda3\\lib\\site-packages (from Selenium) (0.9.2)',
 'Requirement already satisfied: cffi>=1.14 in c:\\users\\dell\\anaconda3\\lib\\site-packages (from trio~=0.17->Selenium) (1.14.5)',
 'Requirement already satisfied: sniffio in c:\\users\\dell\\anaconda3\\lib\\site-packages (from trio~=0.17->Selenium) (1.2.0)',
 'Requirement already satisfied: outcome in c:\\users\\dell\\anaconda3\\lib\\site-packages (from trio~=0.17->Selenium) (1.1.0)',
 'Requirement already satisfied: async-generator>=1.9 in c:\\users\\dell\\anaconda3\\lib\\site-packages (from trio~=0.17->Selenium) (1.10)',
 'Requirement already satisfied: attrs>=19.2.0 in c:\\users\\dell\\anaconda3\\lib\\site-packages (from trio~=0.17->Selenium) (20.3.0)',
 'Requirement already satisfied: sortedcontainers in c:\\users\\dell\\anaconda3\\lib\\site-packages (from trio~=0.17->Selenium) (2.3.0)',
 'Requirement already satisfied: idna in c:\\users\\dell\\anaconda3\\lib\\site-packages (from trio~=0.17->Selenium) (2.10)',
 'Requirement already satisfied: pycparser in c:\\users\\dell\\anaconda3\\lib\\site-packages (from cffi>=1.14->trio~=0.17->Selenium) (2.20)',
 'Requirement already satisfied: wsproto>=0.14 in c:\\users\\dell\\anaconda3\\lib\\site-packages (from trio-websocket~=0.9->Selenium) (1.0.0)',
 'Requirement already satisfied: certifi in c:\\users\\dell\\anaconda3\\lib\\site-packages (from urllib3[secure]~=1.26->Selenium) (2020.12.5)',
 'Requirement already satisfied: cryptography>=1.3.4 in c:\\users\\dell\\anaconda3\\lib\\site-packages (from urllib3[secure]~=1.26->Selenium) (3.4.7)',
 'Requirement already satisfied: pyOpenSSL>=0.14 in c:\\users\\dell\\anaconda3\\lib\\site-packages (from urllib3[secure]~=1.26->Selenium) (20.0.1)',
 'Requirement already satisfied: six>=1.5.2 in c:\\users\\dell\\anaconda3\\lib\\site-packages (from pyOpenSSL>=0.14->urllib3[secure]~=1.26->Selenium) (1.15.0)',
 'Requirement already satisfied: h11<1,>=0.9.0 in c:\\users\\dell\\anaconda3\\lib\\site-packages (from wsproto>=0.14->trio-websocket~=0.9->Selenium) (0.12.0)']

In [4]:
##now importing basic Libraries
import selenium
from selenium import webdriver
import pandas as pd
import time
import warnings
warnings.filterwarnings('ignore')

In [136]:
driver = webdriver.Chrome(r'C:\Users\DELL\Downloads\chromedriver_win32\chromedriver.exe')

### Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data

In [11]:
driver.get("https://www.naukri.com/")

In [12]:
## Now finding the elecment from website 
job_search =driver.find_element_by_id("qsb-keyword-sugg")
job_search.send_keys("Data Analyst")
job_location =driver.find_element_by_xpath("//input[@id='qsb-location-sugg']")
job_location.send_keys("Bangalore")
click_bt=driver.find_element_by_xpath("//div[@class='search-btn']/button")
click_bt.click()

In [15]:
## Extracting the detail from the website
job_title=[]
job_loc=[]
comp_name=[]
Exp=[]
for i in driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']"):
    job_title.append(i.text)
job_title= job_title[0:10]
for i in driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']/span"):
    job_loc.append(i.text)
job_loc= job_loc[0:10]
for i in driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']"):
    comp_name.append(i.text)
comp_name= comp_name[0:10]
for i in driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']/span"):
    Exp.append(i.text)
Exp= Exp[0:10]
df= pd.DataFrame({"Job Title":job_title,"Location":job_loc, "Company":comp_name,"Experience":Exp})
df

,Job Title,Location,Company,Experience
0,Senior Data Analyst,Bangalore/Bengaluru,Flipkart,3-7 Yrs
1,Senior Data Analyst for HANA Platform,Bangalore/Bengaluru,Intel,5-10 Yrs
2,Data Analyst,Bangalore/Bengaluru,Slice,0-2 Yrs
3,Senior Data Analyst,Bengaluru/Bangalore,Flipkart,4-5 Yrs
4,Data Analyst (On Contract),Bangalore/Bengaluru,Rupeek Fintech Pvt Ltd,0-2 Yrs
5,Senior Data Analyst,Bangalore/Bengaluru,ExecBoardinAsia,5-10 Yrs
6,Senior Associate- Data Analyst,Bangalore/Bengaluru,Sapient,4-9 Yrs
7,Senior Data Architect/Data Analyst -Big ID,"Bangalore/Bengaluru, Mumbai (All Areas)",Capco Technologies,13-16 Yrs
8,Data Analyst,"Hyderabad/Secunderabad, Coimbatore, Thodupuzha...",CINDREBAY SCHOOL OF FASHION & INTERIOR DESIGN,1-4 Yrs
9,Jr. Data Analyst/ Jr. Data Scientist,"Hyderabad/Secunderabad, Bangalore/Bengaluru, M...",Sejal Consulting Hub,0-5 Yrs

### Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.

In [20]:
## Now finding the elecment from website 
driver.get("https://www.naukri.com/")
job_search =driver.find_element_by_id("qsb-keyword-sugg")
job_search.send_keys("Data Scientist")
job_location =driver.find_element_by_xpath("//input[@id='qsb-location-sugg']")
job_location.send_keys("Bangalore")
click_bt=driver.find_element_by_xpath("//div[@class='search-btn']/button")
click_bt.click()

In [22]:
job_title=[]
job_loc=[]
comp_name=[]
for i in driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']"):
    job_title.append(i.text)
job_title= job_title[0:10]
for i in driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']/span"):
    job_loc.append(i.text)
job_loc= job_loc[0:10]
for i in driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']"):
    comp_name.append(i.text)
comp_name= comp_name[0:10]
df= pd.DataFrame({"Job Title":job_title,"Location":job_loc, "Company":comp_name})
df

,Job Title,Location,Company
0,Senior Engineer - AIML - Data Scientist,Bangalore/Bengaluru,Unisys
1,Cognitive/AI Senior Data Scientist,Bengaluru/Bangalore,IBM India Pvt. Limited
2,Lead/Senior Data Scientist (NLP),Bangalore/Bengaluru,Samya.AI A FRACTAL Entity
3,Data Scientist: Advanced Analytics,(WFH during Covid),IBM India Pvt. Limited
4,Data Scientist: Advanced Analytics,Bengaluru/Bangalore,IBM India Pvt. Limited
5,Data Scientist: Artificial Intelligence,Bangalore/Bengaluru,IBM India Pvt. Limited
6,Senior Staff Data Scientist,Bangalore/Bengaluru,FabHotel Aay Kay Model Town
7,Senior Staff Data Scientist,Bangalore/Bengaluru,Baker Hughes
8,Jr. Data Analyst/ Jr. Data Scientist,Bangalore/Bengaluru,Sejal Consulting Hub
9,Senior Data Scientist,"Hyderabad/Secunderabad, Bangalore/Bengaluru, M...",Wipro

### Q3: In this question you have to scrape data using the filters available on the webpage

In [137]:
## Finding the elements from the website.
driver.get("https://www.naukri.com/")
job_search =driver.find_element_by_id("qsb-keyword-sugg")
job_search.send_keys("Data Scientist")
click_bt=driver.find_element_by_xpath("//div[@class='search-btn']/button").click()
#click_bt.click()
time.sleep(2)
driver.find_element_by_xpath("//*[@class='filterOptns' and @data-filter-id='citiesGid']").click()
time.sleep(5)

In [150]:
driver.find_element_by_xpath("//*[@class='filterOptns'and @data-filter-id='salaryRange'][1]").click()
time.sleep(5)
job_title=[]
job_loc=[]
comp_name=[]
for i in driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']"):
    job_title.append(i.text)
job_title= job_title[0:10]
for i in driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']/span"):
    job_loc.append(i.text)
job_loc= job_loc[0:10]
for i in driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']"):
    comp_name.append(i.text)
comp_name= comp_name[0:10]
df= pd.DataFrame({"Job Title":job_title,"Location":job_loc, "Company":comp_name})
df

,Job Title,Location,Company
0,Senior Data Scientist,"Pune, Bangalore/Bengaluru, Delhi / NCR",Wipro
1,Senior Data Scientist,"Kolkata, Hyderabad/Secunderabad, Pune, Chennai...",Wipro
2,Hiring Data Scientist || Cians Analytics,(WFH during Covid),Cians Analytics Pvt. Ltd.
3,Data Scientist,Gurgaon/Gurugram,First Employer
4,Data Scientist/Senior Scientist - Python/Spark...,Delhi / NCR,Connexions
5,Data Scientist,Gurgaon/Gurugram,GM Analytics Solutions
6,Job Opportunity - Model Development Data Scien...,Gurgaon/Gurugram(Cyber City),EHRS HERCOLLEAGUES PRIVATE LIMITED
7,Data Scientist,Noida,EXL Service
8,Data Scientist,Gurgaon/Gurugram,First Employer
9,Data Scientist,(WFH during Covid),First Employer

### Q4: Scrape data of first 100 sunglasses listings on flipkart.com.

In [87]:
driver.get("https://www.flipkart.com/")
sun_search =driver.find_element_by_class_name("_3704LK")
sun_search.send_keys("sunglasses")
time.sleep(5)
click_bt=driver.find_element_by_xpath("//button[@class='L0Z3Pu']")
click_bt.click()

In [95]:
brand =[]
desc =[]
price=[]
offer=[]
for i in driver.find_elements_by_xpath("//div[@class='_2WkVRV']"):
    brand.append(i.text)
for i in driver.find_elements_by_xpath("//a[@class='IRpwTa']"):
    desc.append(i.text)
for i in driver.find_elements_by_xpath("//div[@class='_30jeq3']"):
     price.append(i.text)
for i in driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']"):
     offer.append(i.text)
time.sleep(10)
driver.find_element_by_xpath("//a[@class='ge-49M'][1]").click()
time.sleep(10)
for i in driver.find_elements_by_xpath("//div[@class='_2WkVRV']"):
    brand.append(i.text)
for i in driver.find_elements_by_xpath("//a[@class='IRpwTa']"):
    desc.append(i.text)
for i in driver.find_elements_by_xpath("//div[@class='_30jeq3']"):
     price.append(i.text)
for i in driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']"):
     offer.append(i.text)
time.sleep(10)
driver.find_element_by_xpath("//a[@class='ge-49M'][2]").click()
time.sleep(10)
for i in driver.find_elements_by_xpath("//div[@class='_2WkVRV']"):
    brand.append(i.text)
for i in driver.find_elements_by_xpath("//a[@class='IRpwTa']"):
    desc.append(i.text)
for i in driver.find_elements_by_xpath("//div[@class='_30jeq3']"):
     price.append(i.text)
for i in driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']"):
     offer.append(i.text)
brand=brand[0:100]
desc=desc[0:100]
price=price[0:100]
offer=offer[0:100]
df=pd.DataFrame({"Brand Name":brand,"Desciption":desc,"Price":price,"Offer":offer})
df

,Brand Name,Desciption,Price,Offer
0,Elligator,"UV Protection, Riding Glasses Rectangular, Ret...",₹276,81% off
1,IDEE,UV Protection Round Sunglasses (49),"₹2,250",78% off
2,SUNBEE,"UV Protection, Polarized Wayfarer Sunglasses (...",₹276,70% off
3,ROYAL SON,UV Protection Cat-eye Sunglasses (17),₹594,49% off
4,IDEE,"Riding Glasses, UV Protection, Others Aviator ...","₹1,139",84% off
...,...,...,...,...
95,NuVew,UV Protection Retro Square Sunglasses (58),₹186,84% off
96,ROYAL SON,"UV Protection, Night Vision, Riding Glasses Av...",₹449,64% off
97,GANSTA,UV Protection Round Sunglasses (48),₹306,77% off
98,Rich Club,UV Protection Cat-eye Sunglasses (60),₹284,49% off
99,NuVew,UV Protection Over-sized Sunglasses (57),₹325,80% off

### Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link:

In [299]:
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-%20earpods-power%02adapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKC%20TSVZAXUHGREPBFGI&marketplace")
driver.find_element_by_xpath("//div[@class='_3UAT2v _16PBlm']").click()

In [300]:
Rating=[]
Cus_com=[]
desc = []
for i in driver.find_elements_by_xpath("//div[@class='_3LWZlK _1BLPMq']"):
     Rating.append(i.text)
for i in driver.find_elements_by_xpath("//div[@class='row']/p"):
     Cus_com.append(i.text)
len(Cus_com[0:40:4])
for i in driver.find_elements_by_xpath("//div[@class='t-ZTKy']"):
    desc.append(i.text)
len(desc)

10

In [302]:
for i in range(1,13):
    url=driver.find_element_by_xpath("//a[@class='ge-49M']"+str([i]))
    url.click()
    time.sleep(5)
    for i in driver.find_elements_by_xpath("//div[@class='_3LWZlK _1BLPMq']"):
         Rating.append(i.text)
    for i in driver.find_elements_by_xpath("//div[@class='row']/p"):
          Cus_com.append(i.text)
    for i in driver.find_elements_by_xpath("//div[@class='t-ZTKy']"):
        desc.append(i.text)
    time.sleep(5)

NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//a[@class='ge-49M'][10]"}
  (Session info: chrome=96.0.4664.93)
Stacktrace:
Backtrace:
	Ordinal0 [0x00F96903+2517251]
	Ordinal0 [0x00F2F8E1+2095329]
	Ordinal0 [0x00E32848+1058888]
	Ordinal0 [0x00E5D448+1233992]
	Ordinal0 [0x00E5D63B+1234491]
	Ordinal0 [0x00E87812+1406994]
	Ordinal0 [0x00E7650A+1336586]
	Ordinal0 [0x00E85BBF+1399743]
	Ordinal0 [0x00E7639B+1336219]
	Ordinal0 [0x00E527A7+1189799]
	Ordinal0 [0x00E53609+1193481]
	GetHandleVerifier [0x01125904+1577972]
	GetHandleVerifier [0x011D0B97+2279047]
	GetHandleVerifier [0x01026D09+534521]
	GetHandleVerifier [0x01025DB9+530601]
	Ordinal0 [0x00F34FF9+2117625]
	Ordinal0 [0x00F398A8+2136232]
	Ordinal0 [0x00F399E2+2136546]
	Ordinal0 [0x00F43541+2176321]
	BaseThreadInitThunk [0x769FFA29+25]
	RtlGetAppContainerNamedObjectPath [0x77397A7E+286]
	RtlGetAppContainerNamedObjectPath [0x77397A4E+238]

In [306]:
Rating=Rating[0:100]
Cus_com=Cus_com[0:400:4]
desc=desc[0:100]
df=pd.DataFrame({"Star":Rating, "Rating":Cus_com,"Review":desc})
df
#print(len(Rating),len(Cus_com),len(desc))

,Star,Rating,Review
0,5,Brilliant,The Best Phone for the Money\n\nThe iPhone 11 ...
1,5,Simply awesome,Really satisfied with the Product I received.....
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,5,Perfect product!,Amazing phone with great cameras and better ba...
4,5,Worth every penny,Previously I was using one plus 3t it was a gr...
...,...,...,...
95,4,Classy product,Amazing delivery. Got my phone a day before ex...
96,5,Excellent,It is iPhone. There isn't much I could say abo...
97,5,Perfect product!,Good phone over all but if you want to buy it ...
98,5,Super!,The only issue is the unavailability of fast c...
99,4,Brilliant,"Loved everything about it - the camera, the di..."

### Q6: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field.

In [308]:
driver.get("https://www.flipkart.com/")
sun_search =driver.find_element_by_class_name("_3704LK")
sun_search.send_keys("sneakers")
time.sleep(5)
click_bt=driver.find_element_by_xpath("//button[@class='L0Z3Pu']")
click_bt.click()

In [329]:
brand =[]
desc =[]
price=[]
offer=[]
for i in driver.find_elements_by_xpath("//div[@class='_2WkVRV']"):
    brand.append(i.text)
for i in driver.find_elements_by_xpath("//a[@class='IRpwTa']"):
    desc.append(i.text)
for i in driver.find_elements_by_xpath("//div[@class='_30jeq3']"):
     price.append(i.text)
for i in driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']"):
     offer.append(i.text)
        
for i in range(1,4):
    driver.find_element_by_xpath("//a[@class='ge-49M']"+str([i])).click()
    time.sleep(5)
    for i in driver.find_elements_by_xpath("//div[@class='_2WkVRV']"):
        brand.append(i.text)
    time.sleep(2)
    for i in driver.find_elements_by_xpath("//a[@class='IRpwTa']"):
        desc.append(i.text)
    time.sleep(2)
    for i in driver.find_elements_by_xpath("//div[@class='_30jeq3']"):
        price.append(i.text)
    time.sleep(2)
    for i in driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']"):
        offer.append(i.text)
    time.sleep(5)

In [333]:
#print(len(brand),len(desc),len(price),len(offer))
brand=brand[0:100]
desc=desc[0:100]
price=price[0:100]
offer=offer[0:100]
df=pd.DataFrame({"Brand Name":brand,"Desciption":desc,"Price":price,"Offer":offer})
df

,Brand Name,Desciption,Price,Offer
0,Robbie jones,Sneakers For Men,₹451,54% off
1,Robbie jones,Casual Sneakers Green Shoes For Men And Boys S...,₹499,50% off
2,Chevit,Lightweight & Stylish Pack of 02 Pair Shoes fo...,₹501,66% off
3,believe,Lattest Sneakers Shoe Sneakers For Men,₹474,52% off
4,BRUTON,Sneakers For Men,₹299,76% off
...,...,...,...,...
95,HRX by Hrithik Roshan,Sneakers For Men,"₹3,099",50% off
96,ESSENCE,MADRYN Sneakers For Men,₹539,75% off
97,Chevit,Sneakers For Men,₹399,40% off
98,Trendmode,Lazy Knit Slip On Sneakers For Men,₹249,40% off
99,U.S. POLO ASSN.,Perfect & Affordable Combo Pack of 02 Pairs Sn...,"₹2,759",63% off

### Q7: Go to the link - https://www.myntra.com/shoes Set Price filter to “Rs. 6649 to Rs. 13099” , Color filter to “Black”, as shown in the below image.

In [47]:
driver.get("https://www.myntra.com/shoes")

In [48]:
driver.find_element_by_xpath("//ul[@class='price-list']/li[2]").click()
time.sleep(5)
driver.find_element_by_xpath("//li[@class='colour-listItem']").click()

In [49]:
Brand =[]
Desc =[]
Price=[]
for i in driver.find_elements_by_xpath("//h3[@class='product-brand']"):
    Brand.append(i.text)
for i in driver.find_elements_by_xpath("//h4[@class='product-product']"):
    Desc.append(i.text)
for i in driver.find_elements_by_xpath("//div[@class='product-price']"):
    Price.append(i.text)
time.sleep(2)
driver.find_element_by_xpath("//li[@class='pagination-number']").click()
time.sleep(5)
for i in driver.find_elements_by_xpath("//h3[@class='product-brand']"):
    Brand.append(i.text)
for i in driver.find_elements_by_xpath("//h4[@class='product-product']"):
    Desc.append(i.text)
for i in driver.find_elements_by_xpath("//div[@class='product-price']"):
    Price.append(i.text)
df = pd.DataFrame({"Brand":Brand, "Description":Desc, "Price":Price})
df

,Brand,Description,Price
0,Nike,Men Zoom Span 4 Running Shoes,Rs. 7195
1,UNDER ARMOUR,Men HOVR Apex 2 Training,Rs. 13999
2,Nike,Men Waffle One SE Sneakers,Rs. 8295
3,Puma,Men Deviate Nitro Running Shoe,Rs. 11249Rs. 14999(25% OFF)
4,ASICS,Men Running Shoes,Rs. 7999
...,...,...,...
95,DAVINCHI,Men Formal Leather Slip-Ons,Rs. 8990
96,ADIDAS,Men X9000L3 Running Shoes,Rs. 11999
97,J.FONTINI,Men Textured Leather Formal Loafers,Rs. 8990
98,Pavers England,Men Leather Driving Shoes,Rs. 7499
99,DAVINCHI,Men Solid Leather Formal Derbys,Rs. 8990

### Q8: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then set CPU Type filter to “Intel Core i7” and “Intel Core i9” as shown in the below image:

In [4]:
driver.get("https://www.amazon.in/ ")

In [47]:
Search = driver.find_element_by_id("twotabsearchtextbox")
Search.send_keys("Laptop")
driver.find_element_by_xpath("//div[@class='nav-search-submit nav-sprite']").click()

In [50]:
#driver.find_element_by_xpath("//li[@aria-labelledby='p_n_feature_thirteen_browse-bin']").click()

### Q9: Write a python program to scrape data for first 10 job results for Data Scientist Designation in Noida location. You have to scrape company name, No. of days ago when job was posted, Rating of the company.

In [111]:
driver.get("https://www.ambitionbox.com/")
time.sleep(10)
driver.find_element_by_xpath("//a[@href='/jobs']").click()
time.sleep(5)
Search = driver.find_element_by_xpath("//input[@title='Enter Designation, Company or a Skill']")
Search.send_keys("Data Scientist")
driver.find_element_by_xpath("//button[@class='ab_btn search-btn round']").click()
time.sleep(2)
driver.find_element_by_xpath("//div[@title='Location']/i").click()
time.sleep(2)
driver.find_element_by_xpath("//input[@placeholder='Search locations']").send_keys("Noida")
time.sleep(5)
driver.find_element_by_id("location_Noida").click()

In [174]:
title=[]
com=[]
exp=[]
for i in driver.find_elements_by_xpath("//a[@class='title noclick']"):
    title.append(i.text)
for i in driver.find_elements_by_xpath("//p[@class='company body-medium']"):
    com.append(i.text)
for i in driver.find_elements_by_xpath("//div[@class='entity']/p"):
    exp.append(i.text)
exp1= exp[2:21:3]
exp2=exp[22:27:2]
exp3 = exp1+exp2
df=pd.DataFrame({'Title':title,"Company":com,"Experience":exp3})
df

,Title,Company,Experience
0,Data Scientist,LG Electronics India Pvt. Ltd.,0-2 Yrs
1,Manager - Data Scientist,GENPACT India Private Limited,5-10 Yrs
2,Manager - Data Scientist,GENPACT India Private Limited,7-12 Yrs
3,"NTT DATA_ Hiring For BIG DATA ,DATA Scientist,...",NTT Data Business Solutions Pvt Ltd,3-8 Yrs
4,Assistant Manager - Data Scientist,GENPACT India Private Limited,4-9 Yrs
5,Data Science - Senior Data Scientist,Paytm,2-4 Yrs
6,Data Scientist - Consulting Firm (8-15 yrs),GI Group,8-15 Yrs
7,Manager - Data Scientist - Retail/BFSI (8-15 yrs),GI Group,8-15 Yrs
8,Data Scientist - Data Science/Model Developmen...,GI Group,0-6 Yrs
9,Urgent Requirement || Data Scientist || Noida,Steria India Ltd,4-8 Yrs

### Q10: Write a python program to scrape the salary data for Data Scientist designation. You have to scrape Company name, Number of salaries, Average salary, Min salary, Max Salary.

In [131]:
driver.get("https://www.ambitionbox.com/")
time.sleep(10)
driver.find_element_by_xpath("//a[@href='https://www.ambitionbox.com/salaries']").click()
time.sleep(5)
Search = driver.find_element_by_xpath("//input[@placeholder='Search by Company or Designation']")
Search.send_keys("Data Scientist")
time.sleep(2)
driver.find_element_by_xpath("//button[@class='ab_btn search-btn round component-search-btn']").click()
driver.find_element_by_xpath("//div[@class='gs-title']/a").click()

In [132]:
#driver.get('https://www.ambitionbox.com/profile/data-scientist-salary')
title=[]
com=[]
exp=[]
sal =[]
min_s= []
max_s=[]
avg_s=[]
for i in driver.find_elements_by_tag_name("a"):
    com.append(i.text)
for i in driver.find_elements_by_xpath("//div[@class='salaries sbold-list-header']"):
    title.append(i.text)
for i in driver.find_elements_by_tag_name("span"):
    sal.append(i.text)
#for i in driver.find_elements_by_xpath("//div[@class='entity']/p"):
#    exp.append(i.text)
com =com[41:51]

In [133]:
salary = sal[96:116:2]
experience = sal[97:116:2]