In [1]:
!pip install bs4

Requirement already satisfied: bs4 in c:\users\dell\anaconda3\lib\site-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in c:\users\dell\anaconda3\lib\site-packages (from bs4) (4.9.3)
Requirement already satisfied: soupsieve>1.2 in c:\users\dell\anaconda3\lib\site-packages (from beautifulsoup4->bs4) (2.2.1)

In [2]:
!pip install requests

Requirement already satisfied: requests in c:\users\dell\anaconda3\lib\site-packages (2.25.1)
Requirement already satisfied: idna<3,>=2.5 in c:\users\dell\anaconda3\lib\site-packages (from requests) (2.10)
Requirement already satisfied: chardet<5,>=3.0.2 in c:\users\dell\anaconda3\lib\site-packages (from requests) (4.0.0)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\dell\anaconda3\lib\site-packages (from requests) (1.26.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\dell\anaconda3\lib\site-packages (from requests) (2020.12.5)

In [3]:
!pip install html-parser

Requirement already satisfied: html-parser in c:\users\dell\anaconda3\lib\site-packages (0.2)
Requirement already satisfied: ply in c:\users\dell\anaconda3\lib\site-packages (from html-parser) (3.11)

In [4]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
import numpy as np

# Q1- Header from Wikipedia.org

In [5]:
wiki = requests.get("https://en.wikipedia.org")
soup = BeautifulSoup(wiki.content, 'html.parser')
header=[]
for i in soup.find_all(['h1', 'h2','h3','h4','h5','h6']):
    header.append(i.get_text().replace("\n"," "))
len(header)
df = pd.DataFrame({'Header':header})
df

                           Header
0                       Main Page
1   From today's featured article
2                Did you know ...
3                     In the news
4                     On this day
5        Today's featured picture
6        Other areas of Wikipedia
7     Wikipedia's sister projects
8             Wikipedia languages
9                 Navigation menu
10                Personal tools
11                    Namespaces
12   Variants expanded collapsed
13                         Views
14       More expanded collapsed
15                        Search
16                    Navigation
17                    Contribute
18                         Tools
19                  Print/export
20             In other projects
21                     Languages

# Q-2 IMDB’s Top rated 100 movies

In [6]:
import html 
import html5lib
from urllib.request import urlopen
import xml

In [7]:
movie_rating = requests.get("https://www.imdb.com/chart/top")
movie_rating.content
soup = BeautifulSoup(movie_rating.content)
movie_name=[]
for i in soup.find_all("td", class_='titleColumn'):
    i = i.get_text().replace("\n", "")
    #i = i.get_text().replace("'", "")
    i=i.strip(" ")
    movie_name.append(i)
Name =movie_name[0:100]
rating= []
for x in soup.find_all("td", class_='ratingColumn imdbRating'):
    rating.append(x.get_text().replace("\n"," "))
Rating =rating[0:100]
df = pd.DataFrame({"Movie Name":Name, "Rating":Rating})
df.head(100)

                                           Movie Name Rating
0              1.      The Shawshank Redemption(1994)   9.2
1                         2.      The Godfather(1972)   9.1
2                3.      The Godfather: Part II(1974)   9.0
3                       4.      The Dark Knight(2008)   9.0
4                          5.      12 Angry Men(1957)   8.9
..                                                ...    ...
95                 96.      Requiem for a Dream(2000)   8.3
96                 97.      Singin' in the Rain(1952)   8.3
97                  98.      North by Northwest(1959)   8.3
98  99.      Eternal Sunshine of the Spotless Mind...   8.3
99                100.      Ladri di biciclette(1948)   8.3

[100 rows x 2 columns]

# Q-3 IMDB’s Top rated 100 Indian movies’ data

In [8]:
ind_movie = requests.get('https://www.imdb.com/india/top-rated-indian-movies/')
ind_movie.content

soup = BeautifulSoup(ind_movie.content)
ind_name = []
for i in soup.find_all("td", class_="titleColumn"):
    i = i.get_text().replace('\n', "")
    i = i.strip(" ")
    ind_name.append(i)
ind_rating = []
for x in soup.find_all("td", class_="ratingColumn imdbRating"):
    x= x.get_text().replace("\n", " ")
    x=x.strip(" ")
    ind_rating.append(x)

data = pd.DataFrame({"Name of Movie": ind_name, "Rating of movie": ind_rating})
data

                                  Name of Movie Rating of movie
0                        1.      Jai Bhim(2021)             8.6
1                         2.      Nayakan(1987)             8.5
2               3.      Pariyerum Perumal(2018)             8.5
3                      4.      Anbe Sivam(2003)             8.5
4               5.      C/o Kancharapalem(2018)             8.5
..                                          ...             ...
245                    246.      C U Soon(2020)             7.6
246                       247.      Aamir(2008)             7.6
247                       248.      Earth(1998)             7.6
248  249.      Detective Byomkesh Bakshy!(2015)             7.6
249                 250.      Madras Cafe(2013)             7.6

[250 rows x 2 columns]

# Q-4(A) Top 10 ODI teams

In [9]:
icc_team = requests.get('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')
soup = BeautifulSoup(icc_team.content)
#print(soup.prettify())
Name = []
for i in soup.find_all("td",class_="table-body__cell rankings-table__team"):
    i=i.get_text().replace('\n', " ")
    Name.append(i)
Match=[]
for x in soup.find_all('td', class_="table-body__cell u-center-text"):
    Match.append(x.get_text())
match = Match[0:20:2]
points = Match[1:20:2]

Rating = []
for y in soup.find_all("td", class_="table-body__cell u-text-right rating"):
    Rating.append(y.get_text())
Rating=Rating[0:10]
Name = Name[0:10]
df = pd.DataFrame({'Name':Name, 'Match':match,'Points':points,"Rating":Rating})
df

                 Name Match Points Rating
0        England ENG     32  3,793    119
1      Australia AUS     28  3,244    116
2          India IND     32  3,624    113
3    South Africa SA     25  2,459     98
4       Pakistan PAK     27  2,524     93
5     Bangladesh BAN     30  2,740     91
6     West Indies WI     30  2,523     84
7       Sri Lanka SL     32  2,657     83
8    Afghanistan AFG     17  1,054     62
9    Netherlands NED      7    336     48

# Q-4(B) 10 ODI Batsmen in men

In [10]:
icc_batsman = requests.get("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting")
P_Name = []
soup = BeautifulSoup(icc_batsman.content)
Name = []
for i in soup.find_all("td",class_="table-body__cell rankings-table__name name"):
    Name.append(i.get_text().replace("\n", " "))
#Name=Name[0:10]
Name.insert(0,'Babar Azam')
Name= Name[0:10]
Team =[]
for x in soup.find_all("td", class_="table-body__cell nationality-logo rankings-table__team"):
    Team.append(x.get_text().replace("\n", " "))
Team.insert(0,'PAK')
Team = Team[0:10]
rating=[]
for y in soup.find_all("td", class_="table-body__cell rating"):
    rating.append(y.get_text().replace("\n", " "))
rating.insert(0,873)
rating=rating[0:10]
df= pd.DataFrame({"Name":Name,"Team":Team,"Rating":rating})
df

                Name    Team Rating
0         Babar Azam     PAK    873
1       Virat Kohli     IND     844
2      Rohit Sharma     IND     813
3       Ross Taylor      NZ     801
4       Aaron Finch     AUS     779
5    Jonny Bairstow     ENG     775
6      David Warner     AUS     762
7         Shai Hope      WI     758
8   Kane Williamson      NZ     754
9   Quinton de Kock      SA     743

# Q-4(c) Top 10 ODI bowlers

In [11]:
icc_batsman = requests.get("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling")
P_Name = []
soup = BeautifulSoup(icc_batsman.content)
Name = []
for i in soup.find_all("td",class_="table-body__cell rankings-table__name name"):
    Name.append(i.get_text().replace("\n", " "))
#Name=Name[0:10]
Name.insert(0,'Trent Boult')
Name= Name[0:10]
Team =[]
for x in soup.find_all("td", class_="table-body__cell nationality-logo rankings-table__team"):
    Team.append(x.get_text().replace("\n", " "))
Team.insert(0,'NZ')
Team = Team[0:10]
rating=[]
for y in soup.find_all("td", class_="table-body__cell rating"):
    rating.append(y.get_text().replace("\n", " "))
rating.insert(0,737)
rating=rating[0:10]
df= pd.DataFrame({"Name":Name,"Team":Team,"Rating":rating})
df

                 Name    Team Rating
0         Trent Boult      NZ    737
1     Josh Hazlewood     AUS     709
2   Mujeeb Ur Rahman     AFG     708
3       Chris Woakes     ENG     700
4       Mehedi Hasan     BAN     692
5         Matt Henry      NZ     691
6     Jasprit Bumrah     IND     679
7     Mitchell Starc     AUS     652
8    Shakib Al Hasan     BAN     650
9      Kagiso Rabada      SA     643

# Q-5(A) Top 10 ODI teams in women’s

In [12]:
icc_team = requests.get('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')
soup = BeautifulSoup(icc_team.content)
Name = []
for i in soup.find_all("td",class_="table-body__cell rankings-table__team"):
    i=i.get_text().replace('\n', " ")
    Name.append(i)
Name.insert(0,'Australia')
Match=[]
for x in soup.find_all('td', class_="table-body__cell u-center-text"):
    Match.append(x.get_text())

Match.insert(0,17)
match = Match[0:20:2]
points = Match[1:19:2]
points.insert(0,2746)
Rating = []
for y in soup.find_all("td", class_="table-body__cell u-text-right rating"):
    Rating.append(y.get_text())
Rating=Rating[0:9]
Rating.insert(0,162)
Name = Name[0:10]
df = pd.DataFrame({'Name':Name, 'Match':match,'Points':points,"Rating":Rating})
df
#print(len(Name), len(match), len(points),len(Rating))

                 Name  Match Points Rating
0           Australia     17   2746    162
1    South Africa SA   2,307     19    121
2        England ENG   2,148     18    119
3          India IND   1,899     17    112
4     Bangladesh BAN     475      5     95
5     New Zealand NZ   1,668     19     88
6     West Indies WI   1,658     19     87
7       Pakistan PAK   1,226     18     68
8        Ireland IRE     240      5     48
9       Sri Lanka SL     233      5     47

# Q-5(b) Top 10 women’s ODI players

In [13]:
icc_batsman = requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting")
P_Name = []
soup = BeautifulSoup(icc_batsman.content)
Name = []
for i in soup.find_all("td",class_="table-body__cell rankings-table__name name"):
    Name.append(i.get_text().replace("\n", " "))
#Name=Name[0:10]
Name.insert(0,'Lizelle Lee')
Name= Name[0:10]
Team =[]
for x in soup.find_all("td", class_="table-body__cell nationality-logo rankings-table__team"):
    Team.append(x.get_text().replace("\n", " "))
Team.insert(0,'SA')
Team = Team[0:10]
rating=[]
for y in soup.find_all("td", class_="table-body__cell rating"):
    rating.append(y.get_text().replace("\n", " "))
rating.insert(0,761)
rating=rating[0:10]
df= pd.DataFrame({"Name":Name,"Team":Team,"Rating":rating})
df

                  Name    Team Rating
0          Lizelle Lee      SA    761
1        Alyssa Healy     AUS     750
2         Mithali Raj     IND     738
3      Tammy Beaumont     ENG     728
4   Amy Satterthwaite      NZ     717
5     Smriti Mandhana     IND     710
6         Meg Lanning     AUS     699
7         Beth Mooney     AUS     690
8     Stafanie Taylor      WI     676
9      Heather Knight     ENG     674

# Q-5(C) Top 10 women’s ODI all-rounder

In [14]:
icc_batsman = requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder")
P_Name = []
soup = BeautifulSoup(icc_batsman.content)
Name = []
for i in soup.find_all("td",class_="table-body__cell rankings-table__name name"):
    Name.append(i.get_text().replace("\n", " "))
#Name=Name[0:10]
Name.insert(0,'Marizanne Kapp')
Name= Name[0:10]
Team =[]
for x in soup.find_all("td", class_="table-body__cell nationality-logo rankings-table__team"):
    Team.append(x.get_text().replace("\n", " "))
Team.insert(0,'SA')
Team = Team[0:10]
rating=[]
for y in soup.find_all("td", class_="table-body__cell rating"):
    rating.append(y.get_text().replace("\n", " "))
rating.insert(0,384)
rating=rating[0:10]
df= pd.DataFrame({"Name":Name,"Team":Team,"Rating":rating})
df

                 Name    Team Rating
0      Marizanne Kapp      SA    384
1     Natalie Sciver     ENG     372
2       Ellyse Perry     AUS     365
3    Stafanie Taylor      WI     319
4      Deepti Sharma     IND     299
5   Ashleigh Gardner     AUS     275
6   Dane van Niekerk      SA     274
7    Hayley Matthews      WI     272
8      Jess Jonassen     AUS     272
9    Katherine Brunt     ENG     272

# Q-6 Posts from coreyms.com

In [15]:
import re
page = requests.get("https://coreyms.com/")
page.content

soup= BeautifulSoup(page.content)
Header = []
for i in soup.find_all("h2",class_="entry-title"):
    Header.append(i.get_text())
date=[]
for x in soup.find_all("time", class_="entry-time"):
    date.append(x.get_text())
content=[]
for x in soup.find_all("div",class_="entry-content"):
    content.append(x.get_text().replace("\n"," "))
link=[]
for x in soup.find_all('a', attrs={'href': re.compile("^https://coreyms.com/development/python")}):
    link.append(x.get("href"))
link = link[0:19:2]
Header.remove("Update (2019-09-03)")
len(Header)
date.remove("September 3, 2019")
del content[4]
df = pd.DataFrame({"Heading": Header, "Date":date, "Content":content, "Link": link})
df

,Heading,Date,Content,Link
0,Python Tutorial: Zip Files – Creating and Extr...,"November 19, 2019","In this video, we will be learning how to cre...",https://coreyms.com/development/python/python-...
1,Python Data Science Tutorial: Analyzing the 20...,"October 17, 2019","In this Python Programming video, we will be ...",https://coreyms.com/development/python/python-...
2,Python Multiprocessing Tutorial: Run Code in P...,"September 21, 2019","In this Python Programming video, we will be ...",https://coreyms.com/development/python/python-...
3,Python Threading Tutorial: Run Code Concurrent...,"September 12, 2019","In this Python Programming video, we will be ...",https://coreyms.com/development/python/python-...
4,Python Quick Tip: The Difference Between “==” ...,"August 6, 2019","In this Python Programming Tutorial, we will ...",https://coreyms.com/development/python/python-...
5,Python Tutorial: Calling External Commands Usi...,"July 24, 2019","In this Python Programming Tutorial, we will ...",https://coreyms.com/development/python/python-...
6,Visual Studio Code (Windows) – Setting up a Py...,"May 1, 2019","In this Python Programming Tutorial, we will ...",https://coreyms.com/development/python/visual-...
7,Visual Studio Code (Mac) – Setting up a Python...,"May 1, 2019","In this Python Programming Tutorial, we will ...",https://coreyms.com/development/python/visual-...
8,Clarifying the Issues with Mutable Default Arg...,"April 24, 2019","In this Python Programming Tutorial, we will ...",https://coreyms.com/development/python/clarify...

# Q-7 House title, location,area, EMI and price from nobroker.in

In [16]:
page = requests.get("https://www.nobroker.in/property/sale/noida/Noida%20Phase-2?searchParam=W3sibGF0IjoyOC41MzI0NDI4LCJsb24iOjc3LjQwNTIyMjksInBsYWNlSWQiOiJDaElKcndOOUI4VG9ERGtSYkZhOU5kb0lXajAiLCJwbGFjZU5hbWUiOiJOb2lkYSBQaGFzZS0yIiwic2hvd01hcCI6ZmFsc2V9XQ==")
soup =  BeautifulSoup(page.content)
H_title = []
for i in soup.find_all('h2'):
    H_title.append(i.get_text())
#len(H_title)
#H_title
Location = []
for x in soup.find_all("div", class_="nb__1EwQz"):
    Location.append(x.get_text())
#Location
Area = []
for y in soup.find_all("div", class_="nb__FfHqA"):
        Area.append(y.get_text())
#len(Area)
EMI = []
for z in soup.find_all("div", class_="nb__4L90a"):
    EMI.append(z.get_text())
emi = EMI[2:100:4]
emi
Price =EMI[3:100:4]
Price
#Price
df = pd.DataFrame({"Title":H_title, "Location": Location, "Area": Area, "EMI":emi, "Price": Price})
file = "df.xlsx"
df.to_excel(file)
df

,Title,Location,Area,EMI,Price
0,3 BHK Flat For Sale In Panchsheel Green 2 In...,"Plot No. GH-01A, Sector-16, Noida Phase-2, Gre...","1,350 sqft","₹27,510/MonthEstimated EMI","₹48 Lacs₹3,556 per sq.ft."
1,3 BHK Flat For Sale In Gaur City 7 Avenue In...,"GH - 16C, Kishan Chowk Greater Noida, Uttar Pr...","1,350 sqft","₹45,851/MonthEstimated EMI","₹80 Lacs₹5,926 per sq.ft."
2,2 BHK Flat For Sale In Supertech Apartment I...,Greater Noida West Road near Gaur City Mall,"1,106 sqft","₹24,072/MonthEstimated EMI","₹42 Lacs₹3,797 per sq.ft."
3,2 BHK Flat For Sale In Ajnara Homes In Bhangel,"Sector 16, Greater Noida West",880 sqft,"₹22,925/MonthEstimated EMI","₹40 Lacs₹4,545 per sq.ft."
4,3 BHK Flat For Sale In Amrapalli Verona Heig...,"Amrapalli Verona Heights , Greater Noida, Utta...","1,226 sqft","₹22,925/MonthEstimated EMI","₹40 Lacs₹3,263 per sq.ft."
5,4 BHK Flat For Sale In Kbnows Apartment In P...,"Kbnows Apartment, Victory Amara, Panchsheel Gr...","1,940 sqft","₹45,851/MonthEstimated EMI","₹80 Lacs₹4,124 per sq.ft."
6,2 BHK Flat For Sale In Gaur City 7th Avenue ...,7th avenue,"1,075 sqft","₹29,230/MonthEstimated EMI","₹51 Lacs₹4,744 per sq.ft."
7,2 BHK Flat For Sale In Balaji Palm Court In ...,Sector 1 Near Yatharth Hospital,855 sqft,"₹12,036/MonthEstimated EMI","₹21 Lacs₹2,456 per sq.ft."
8,2 BHK Flat For Sale In Hawelia Valencia In B...,Sector 1 Yatharth Super Speciality Hospital No...,"1,205 sqft","₹31,522/MonthEstimated EMI","₹55 Lacs₹4,564 per sq.ft."
9,3 BHK Flat For Sale In Amrapali Dream Valley...,"Amrapali Dream Valley, Greater Noida, Uttar Pr...",948 sqft,"₹17,767/MonthEstimated EMI","₹31 Lacs₹3,270 per sq.ft."
10,3 BHK In Independent House For Sale In Vaidp...,Sector 10 Greater Noida West,"1,750 sqft","₹26,579/MonthEstimated EMI","₹46.38 Lacs₹2,650 per sq.ft."
11,3 BHK Flat For Sale In Ajnara Le Garden In N...,Kisan Chowk,"1,245 sqft","₹33,242/MonthEstimated EMI","₹58 Lacs₹4,659 per sq.ft."
12,3 BHK Flat For Sale In Lotus Villa In Jalpur...,near K C International School and LOTUS VILLA,"1,300 sqft","₹22,925/MonthEstimated EMI","₹40 Lacs₹3,077 per sq.ft."
13,2 BHK Flat For Sale In Gaur City 14 Avenue I...,"14 Avenue, Gaur City 2, Greater NOIDA WEST",955 sqft,"₹20,633/MonthEstimated EMI","₹36 Lacs₹3,770 per sq.ft."
14,3 BHK Flat For Sale In Mahagun Mywoods In Ga...,"Sector 16C,","1,200 sqft","₹26,937/MonthEstimated EMI","₹47 Lacs₹3,917 per sq.ft."
15,3 BHK Flat For Sale In Para Mount Emotions ...,"Sector 1, Noida Extension Plot No. GH05A, Bisr...","1,710 sqft","₹45,851/MonthEstimated EMI","₹80 Lacs₹4,678 per sq.ft."
16,3 BHK Flat For Sale In Eco Village 1 In Noid...,"SUPERTECH ECO VILLAGE-1, Bisrakh Jalalpur, Gre...","1,267 sqft","₹24,072/MonthEstimated EMI","₹42 Lacs₹3,315 per sq.ft."
17,2 BHK Flat For Sale In French Apartment In B...,"Sector-16B, Nurture Commerce Academy and ek mu...",842 sqft,"₹22,352/MonthEstimated EMI","₹39 Lacs₹4,632 per sq.ft."
18,3 BHK Flat For Sale In Amrapali Riverview Ap...,Gautam Budh Nagar (U.P.),935 sqft,"₹28,657/MonthEstimated EMI","₹50 Lacs₹5,348 per sq.ft."
19,2 BHK Flat For Sale In Amrapali Golf Homes S...,noida greator link road,"1,200 sqft","₹17,194/MonthEstimated EMI","₹30 Lacs₹2,500 per sq.ft."
20,2 BHK Flat For Sale In Mangalya Ophira In Se...,"Mangalya Ophira, Unnamed Road, Aimnabad, Great...","1,025 sqft","₹21,779/MonthEstimated EMI","₹38 Lacs₹3,707 per sq.ft."
21,3 BHK Flat For Sale In Panchsheel Hynish In ...,"Sector -1 ,Greater Noida","1,440 sqft","₹29,299/MonthEstimated EMI","₹51.12 Lacs₹3,550 per sq.ft."
22,2 BHK Flat For Sale In Panchsheel Hynish In ...,"Panchsheel Hynish, Sector 1, Greater Noida, Ut...","1,000 sqft","₹26,364/MonthEstimated EMI","₹46 Lacs₹4,600 per sq.ft."
23,2 BHK Apartment For Sale In Ajnara Le Garden...,"Ajnara Le garden Plot No, GH - 02, Sector 16B...",920 sqft,"₹20,633/MonthEstimated EMI","₹36 Lacs₹3,913 per sq.ft."
24,2 BHK Flat For Sale In Mahagun Mantra Ii In ...,Vaidpura,"1,125 sqft","₹28,657/MonthEstimated EMI","₹50 Lacs₹4,444 per sq.ft."

# Q -8 Dineout.co.in

In [17]:
page = requests.get("https://www.dineout.co.in/lucknow-restaurants/welcome-back?city_name=lucknow&limit=21&tag%5B%5D=Welcome%20Back&start=0&cityId=13&listing=1&showAvailableTicket=0&sortby=ratingDESC")
soup=BeautifulSoup(page.content)
R_Name =[]
for i in soup.find_all("a", class_='restnt-name ellipsis'):
    R_Name.append(i.get_text())
Location=[]
for i in soup.find_all("div", class_='restnt-loc ellipsis'):
    Location.append(i.get_text())
Rating=[]
for i in soup.find_all("div", class_='restnt-rating rating-5'):
     Rating.append(i.get_text())
Url=[]
for i in soup.find_all("img", class_='no-img'):
     Url.append(i['data-src'])
Cui = []
for i in soup.find_all("span", class_='double-line-ellipsis'):
    i=i.get_text().replace("for 2 (approx) |", " ")
    Cui.append(i)

num_list = list(map(lambda sub:str(''.join(
[i for i in sub if i.isalpha()])), Cui))

myStrList = [x for x in Cui if isinstance(x, str)]

df  = pd.DataFrame({'Name': R_Name,'Cuisine': num_list, 'Location':Location, 'Rating':Rating, 'Image Url':Url})
df

,Name,Cuisine,Location,Rating,Image Url
0,Pizza Hut,PizzaItalian,"Hazratganj, Central Lucknow",5,https://im1.dineout.co.in/images/uploads/resta...
1,Cafe 32,NorthIndian,"Hotel India Awadh,Hazratganj, Central Lucknow",5,https://im1.dineout.co.in/images/uploads/resta...
2,Coffee And Cakes,CoffeeDessertsTea,"Renaissance Lucknow Hotel,Gomti Nagar, East Lu...",5,https://im1.dineout.co.in/images/uploads/resta...
3,Brio Art House & Cafe,Continental,"Hotel Ramada,Junab Ganj, South Lucknow",5,https://im1.dineout.co.in/images/uploads/resta...
4,Brio Art Lounge,Continental,"Hotel Ramada,Junab Ganj, South Lucknow",5,https://im1.dineout.co.in/images/uploads/resta...
5,Pizza Hut,PizzaItalian,"Sahara Ganj Mall,Hazratganj, Central Lucknow",5,https://im1.dineout.co.in/images/uploads/resta...
6,Khana Khazana,NorthIndian,"Charbagh, Central Lucknow",5,https://im1.dineout.co.in/images/uploads/resta...
7,Vatika Restaurant,ChineseNorthIndianItalian,"Ashiyana, South Lucknow",5,https://im1.dineout.co.in/images/uploads/resta...
8,Grill Inn,FastFoodItalianPizza,"Indira Nagar, Central Lucknow",5,https://im1.dineout.co.in/images/uploads/resta...
9,Tashan Restro & Lounge,ChineseNorthIndian,"Gomti Nagar, East Lucknow",5,https://im1.dineout.co.in/images/uploads/resta...
10,The Tipsy Farm,NorthIndian,"Gomti Nagar, East Lucknow",5,https://im1.dineout.co.in/images/uploads/resta...
11,The Urban Hermit,NorthIndian,"Jankipuram, North Lucknow",5,https://im1.dineout.co.in/images/uploads/resta...
12,The Bar,FingerFoodNorthIndian,"Hotel Novotel Lucknow,Gomti Nagar, East Lucknow",5,https://im1.dineout.co.in/images/uploads/resta...
13,The white shadow- Lounge and Restaurant,ChineseItalian,"Jankipuram, North Lucknow",5,https://im1.dineout.co.in/images/uploads/resta...
14,"Acacia - Biryani, Kebabs, Wraps & Curries",NorthIndianFastFood,"Gomti Nagar, East Lucknow",5,https://im1.dineout.co.in/images/uploads/resta...
15,Cafe Barcelonaa,FastFood,"Aliganj, North Lucknow",5,https://im1.dineout.co.in/images/uploads/resta...
16,Subway,FastFoodHealthFood,"Ashiyana, South Lucknow",5,https://im1.dineout.co.in/images/uploads/resta...
17,The Centurion - Quick Bites,FastFood,"Charbagh, Central Lucknow",5,https://im1.dineout.co.in/images/uploads/resta...
18,Moreish,FastFoodNorthIndianChineseSouthIndian,"Krishna Nagar, South Lucknow",5,https://im1.dineout.co.in/images/uploads/resta...
19,Vadu's,ChineseNorthIndianFastFood,"Indira Nagar, Central Lucknow",5,https://im1.dineout.co.in/images/uploads/resta...
20,Momo King,ChineseTibetanFastFood,"Aliganj, North Lucknow",5,https://im1.dineout.co.in/images/uploads/resta...

# Q-9- last 24 hours from Tutiempo.net

In [20]:
page = requests.get('https://www.tutiempo.net/barcelona.html?datos=ultimas-24-horas')
soup = BeautifulSoup(page.content)

#Hour =[]
#table =soup.find("table")
    
#temp = []
#for i in soup.find_all("td", class_="t Temp"):
#    temp.append(i.get_text())
#len(temp)
#for link in tb.find_all('b'):
#wind = []
#for i in soup.find_all("td", class_="wind"):
#    wind.append(i.get_text())
#len(wind)
#hum = []
#for i in soup.find_all("td", class_="hr"):
#    hum.append(i.get_text())
#len(hum)
#pressure=[]
#for i in soup.find_all("td", class_="prob"):
#    pressure.append(i.get_text())
#len(pressure)
Hour=[]
for i in soup.find_all("td"):
    Hour.append(i.get_text())
h=(Hour[18:318:6])
w=Hour[19:318:6]
tem =Hour[20:318:6]
win =Hour[21:318:6]
Hu =Hour[22:318:6]
Pr =Hour[23:318:6]
df = pd.DataFrame({"Hour":h,"Temperature":tem, "Wind":win, "Weather condition":w,"Humidity":Hu,"Pressure":Pr})

SSLError: HTTPSConnectionPool(host='www.tutiempo.net', port=443): Max retries exceeded with url: /barcelona.html?datos=ultimas-24-horas (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1125)')))

# Q-10 monument description, image URL about top 10 monuments from puredestinations.co.uk

In [19]:
page  = requests.get("https://www.puredestinations.co.uk/top-10-famous-monuments-to-visit-in-india/")
soup=BeautifulSoup(page.content)
monu=[]
for i in soup.find_all("p"):
    monu.append(i.get_text())
Name =monu[4:34:3]
desc = monu[5:35:3]
url =[]
#for i in soup.find_all("img", class_="alignnone size-full wp-image-36626 lazyloaded"):
for i in soup.find_all("img"):
     url.append(i['src'])
URL =(url[6:30:2])
Url=URL[0:10]
#len(Url)
df = pd.DataFrame({"Monument name":Name, "Monument description":desc, "Image URL":Url})
df

,Monument name,Monument description,Image URL
0,"Taj Mahal, Agra","Enlisted in the Seven Wonders of the World, Th...",http://www.puredestinations.co.uk/wp-content/u...
1,"Golden Temple (Harmandir Sahib), Amritsar",The holiest shrine and pilgrimage place locate...,http://www.puredestinations.co.uk/wp-content/u...
2,"Meenakshi Temple, Madurai",Meenakshi Temple is situated on the Southern b...,http://www.puredestinations.co.uk/wp-content/u...
3,"Mysore Palace, Mysore",The Mysore Palace is a famous historical monum...,http://www.puredestinations.co.uk/wp-content/u...
4,"Gateway of India, Mumbai",Even though Mumbai is famous for its Bollywood...,http://www.puredestinations.co.uk/wp-content/u...
5,"Red Fort, New Delhi","Declared as the UNESCO’s World Heritage Site, ...",http://www.puredestinations.co.uk/wp-content/u...
6,"Hawa Mahal, Jaipur",Explore a blend of beauty and Rajasthan cultur...,http://www.puredestinations.co.uk/wp-content/u...
7,"Qutub Minar, New Delhi",Discover one of the tallest towers in the worl...,http://www.puredestinations.co.uk/wp-content/u...
8,"Sanchi Stupa, Sanchi","The beautiful and massive dome, Sanchi Stupa a...",http://www.puredestinations.co.uk/wp-content/u...
9,"Charminar, Hyderabad",No visit to Hyderabad should be complete witho...,http://www.puredestinations.co.uk/wp-content/u...